{
    "port": "8090",
    "autoTemplate": true,
    "sourcePath": "components",
    "libPath": "components",
    "type": "@type",
    "device": "@device",
    "output": {
      "dist": "dist",
      "lib": "lib",
      "demo": ".yonui/demo",
      "result": "result"
    },
    "lib": [{
      "key": "yonui-ys",
      "value": {
        "commonjs": "../static/yonui-ys/yonui-ys.production.js",
        "amd": "yonui-ys",
        "commonjs2": "../static/yonui-ys/yonui-ys.production.js",
        "root": "YonuiYs"
      },
      "js": "./yonui-ys/yonui-ys.production.js"
    }],
    "previewUrl": "",
    "plugins": [],
    "extraImport": {
        "js": "",
        "css": ""
    },
    "buildImport": {
      "js":[],
      "css":[],
      "export":[]
    },
    "setExtendComp": true
  }
